# how-to-add-spell-check-menu-items-to-the-standard-text-controls

./: README.md
CS/: WpfApp1.Net5.sln  WpfApp1.sln
CS/WpfApp1/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.Net5.csproj  WpfApp1.csproj  WpfApp1.csproj.bak  WpfApp1.sln
CS/WpfApp1/WpfApp1/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.csproj.bak
VB/: WpfApp1.Net5.sln  WpfApp1.sln
VB/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb  WpfApp1.Net5.vbproj  WpfApp1.vbproj
VB/WpfApp1/My Project/: AssemblyInfo.vb
